#quarkus.rest-client."tasks_openapi_yaml".url=https://tasks-swf-shared.apps.ocp4.dmshift.eu
quarkus.log.category."org.kie.kogito.event.impl.AbstractMessageConsumer".level=DEBUG
quarkus.rest-client."tasks_openapi_yaml".url=http://localhost:8081